spring.datasource.url = jdbc:mysql://localhost:3306/community
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.formate-sql = true
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.hibernate.property.dialect = org.hibernate.dialect.MySQL8Dialect

server.port = 8082
